events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Robots-Tag none;
        add_header X-Download-Options noopen;
        add_header X-Permitted-Cross-Domain-Policies none;
        add_header Referrer-Policy no-referrer;
        
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Content-Security-Policy "default-src 'unsafe-inline' 'unsafe-eval' 'self'; style-src-elem 'unsafe-inline' http://localhost:8080 http://3.109.82.213; img-src blob: http://localhost:8080 http://3.109.82.213 data:; child-src 'none'; style-src 'unsafe-inline' http://localhost:8080 http://3.109.82.213; script-src 'unsafe-eval' http://localhost:8080  http://3.109.82.213; connect-src 'unsafe-inline' 'unsafe-eval' http://localhost:8080  http://3.109.82.213 ws://localhost:8080; frame-src http://localhost:8080 http://3.109.82.213 data:;  object-src data:;";
        server_name localhost;
        server_tokens off;
        if ($request_method ~ ^(OPTIONS)$ )
        {
        return 403;
        }
        root /usr/share/nginx/html;
        index /index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}