<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #D5D8DC;
        }
        
        .row {
            margin-top: 10px;
            background-color: white;
            padding: 10px;
            display: table;
            border-radius: 2px;
            clear: both;
            box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
        }
        
        .col {
            height: 30px;
            width: 30px;
            margin-right: 10px;
            float: left;
        }
        
        .name-width {
            width: 250px;
        }
        
        .rem-margin-right {
            margin-right: 0;
        }
        
        .circle {
            border-radius: 15px;
            background-color: #48C9B0;
        }
        
        .logo {
            width: 30px;
            height: 30px;
        }
        
        p {
            margin: 0;
            font-family: Arial;
            font-size: 15px;
        }
        
        p.small {
            font-size: 10px
        }
        
        .left-margin-10 {
            margin-left: 10px;
        }
        
        .ico {
            position: relative;
            top: 15%;
            left: 30%;
            font-size: 18px;
            font-family: Arial;
            color: white;
        }
        
        .u-color {
            background-color: #2471A3;
        }
        
        .a-color {
            background-color: #E74C3C;
        }
        
        .s-color {
            background-color: #566573;
        }
    </style>
</head>

<body>
    <!--Root row-->
    <div class="row">

        <!--Logo-->

        <div class="col circle">
            <span class="ico">S</span>
        </div>

        <div class="col name-width">
            <div class="left-margin-10">
                <p class="">Shoaib</p>
                <p class="small">Mobile, 1hr. ago</p>
            </div>
        </div>

        <div class="col rem-margin-right">
            <img src="http://www.pngall.com/wp-content/uploads/2016/03/Telephone-PNG-Clipart.png" class="logo" alt="telephone" />
        </div>
    </div>



    <div class="row">

        <!--Logo-->

        <div class="col circle a-color">
            <span class="ico">A</span>
        </div>

        <div class="col name-width">
            <div class="left-margin-10">
                <p class="">Ashraf</p>
                <p class="small">Mobile, 2hr. ago</p>
            </div>
        </div>

        <div class="col rem-margin-right">
            <img src="http://www.pngall.com/wp-content/uploads/2016/03/Telephone-PNG-Clipart.png" class="logo" alt="telephone" />
        </div>
    </div>


    <div class="row">

        <!--Logo-->

        <div class="col circle s-color">
            <span class="ico">S</span>
        </div>

        <div class="col name-width">
            <div class="left-margin-10">
                <p class="">Salman</p>
                <p class="small">Mobile, 3hr. ago</p>
            </div>
        </div>

        <div class="col rem-margin-right">
            <img src="http://www.pngall.com/wp-content/uploads/2016/03/Telephone-PNG-Clipart.png" class="logo" alt="telephone" />
        </div>
    </div>


    <div class="row">

        <!--Logo-->

        <div class="col circle u-color">
            <span class="ico">U</span>
        </div>

        <div class="col name-width">
            <div class="left-margin-10">
                <p class="">Usama</p>
                <p class="small">Mobile, 5hr. ago</p>
            </div>
        </div>

        <div class="col rem-margin-right">
            <img src="http://www.pngall.com/wp-content/uploads/2016/03/Telephone-PNG-Clipart.png" class="logo" alt="telephone" />
        </div>
    </div>


    <v-app id="inspire">
        <form>
            <v-text-field label="Name" v-model="name" :error-messages="nameErrors" :counter="10" @input="$v.name.$touch()" @blur="$v.name.$touch()" required></v-text-field>
            <v-text-field label="E-mail" v-model="email" :error-messages="emailErrors" @input="$v.email.$touch()" @blur="$v.email.$touch()" required></v-text-field>
            <v-select label="Item" v-model="select" :items="items" :error-messages="selectErrors" @change="$v.select.$touch()" @blur="$v.select.$touch()" required></v-select>
            <v-checkbox label="Do you agree?" v-model="checkbox" :error-messages="checkboxErrors" @change="$v.checkbox.$touch()" @blur="$v.checkbox.$touch()" required></v-checkbox>

            <v-btn @click="submit">submit</v-btn>
            <v-btn @click="clear">clear</v-btn>
        </form>
    </v-app>


</body>

</html>